<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Franco - A.I. Consultant</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensures header stays on top */
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 120px 20px 20px 20px; /* Adds padding to account for fixed header */
            text-align: center; /* Center align main content */
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        .max-width-table {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black; /* Black borders for the table */
            text-align: center; /* Centers all text horizontally within cells */
            padding: 10px; /* Adds padding to cells */
        }
        td {
            white-space: break-spaces; /* Ensures descriptions don't get cut off */
        }
        .vertical-text {
            writing-mode: vertical-rl; /* Writes text vertically from right to left */
            text-orientation: mixed; /* Maintains horizontal orientation for numbers */
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M3TV3Z6VV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M3TV3Z6VV7');
</script>
<body>
    <header>
        <h1>Hector Franco: A.I. Consultant</h1>
        <nav>
            <a href="index.html">Biography</a>
            <a href="projects.html">Start-up Portfolio</a>
            <a href="https://www.linkedin.com/in/ofrancophd/">LinkedIn</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Biography</h2>
            <img src="img/HectorFranco.jpg" alt="Hector Franco" style="width:300px; height:auto; display:block; margin:auto;">
            <p>Hector Franco is a seasoned A.I. consultant with over a decade of experience in machine learning, data analytics, and computer vision. He has contributed to numerous innovative projects across diverse industries, including healthcare, agriculture, and insurance. Hector’s expertise lies in transforming complex data into actionable insights, driving technological advancements, and leading cross-functional teams to success. He holds a Ph.D. in Artificial Intelligence from Trinity College Dublin and has a passion for entrepreneurship, evident through his involvement in multiple start-ups.</p>
            <p>As a software engineer with a Ph.D. in computer science, I have over six years of experience in image processing, data science, and artificial intelligence. I am passionate about analyzing human behavior through big data and developing innovative solutions that enhance user experience and satisfaction.</p>
            <p>Find my personal articles at my <a href="https://www.linkedin.com/in/ofrancophd/recent-activity/articles/">professional blog</a></p>
			<p>Find my research articles at my <a href="https://scholar.google.com/citations?user=U8fHdfwAAAAJ&hl=en">google scholar page</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hector Franco</p>
    </footer>
</body>

</html>
